# Mail-Service

./: Configuration.cs  LICENSE  MailService.cs  MailService.sln  README.md  SystemLogger.cs
MailService/: Class1.cs  Configuration.cs  Email.cs  IMailService.cs  MailClient.cs  MailService.cs  MailService.csproj  ScheduledEmail.cs  SystemLogger.cs  config.json  mailServiceConfig.json
MailServiceTest/: MailServiceTest.csproj  UnitTest1.cs
MailServiceTest/Properties/: AssemblyInfo.cs
MailServiceTests/: MailServiceTests.csproj  Tests.cs  config.json
MailServiceTests/Properties/: launchSettings.json
Seed/: Seed.cs  Seed.csproj
