<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

    <ItemGroup>
    <Reference Include="MailService">
      <HintPath>..\MailService\bin\Debug\netcoreapp3.0\MailService.dll</HintPath>
    </Reference>
  </ItemGroup>

   <ItemGroup>
    <None Update="mailServiceConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
